# Spring-Practice-EA02

./: build.gradle  settings.gradle
src/main/resources/: application.yaml
src/test/java/org/example/eleraninga001m1/: ELeraningA001M1ApplicationTests.java
